KARAKEEP_VERSION=release
NEXTAUTH_SECRET=super_random_string
MEILI_MASTER_KEY=another_random_string
NEXTAUTH_URL=http://localhost:3000
OLLAMA_BASE_URL=http://localhost:11434
INFERENCE_TEXT_MODEL=llama3.2:3b-text-fp16
INFERENCE_IMAGE_MODEL=gemma3:4b-it-q8_0